MONGODB_URI=mongodb+srv://test:test@cluster0.4q6s5.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=blog
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_DB=mongodb+srv://test:test@cluster0.4q6s5.mongodb.net/nextauth?retryWrites=true&w=majority